2
0 0 32 12 0
0
beguile
    17901
    0
abdicate
    17901
    0
backhanded
    17901
    0
cache
    17901
    0
compliant
    17901
    0
compendium
    17901
    0
commotion
    17901
    0
commonsensical
    17901
    0
commodious
    17901
    0
committed
    17901
    0
commingle
    17901
    0
commencement
    17901
    0
comity
    17901
    0
cluster
    17901
    0
colossal
    17901
    0
coeval
    17901
    0
coerce
    17901
    0
coda
    17901
    0
coagulate
    17901
    0
cloying
    17901
    0
clout
    17901
    0
clog
    17901
    0
cliche
    17901
    0
clasp
    17901
    0
clarion
    17901
    0
choke
    17901
    0
chokehold
    17901
    0
civility
    17901
    0
circumlocution
    17901
    0
cipher
    17901
    0
churlish
    17901
    0
chronic
    17901
    0
chord
    17901
    0
choleric
    17901
    0
chide
    17901
    0
cherubic
    17901
    0
chauvinistic
    17901
    0
chasm
    17901
    0
chimera
    17901
    0
compulsive
    17901
    0
chameleon
    17901
    0
chagrin
    17901
    0
chaff
    17901
    0
chic
    17901
    0
censure
    17901
    0
cement
    17901
    0
cataclysm
    17901
    0
cavil
    17901
    0
caveat
    17901
    0
caustic
    17901
    0
categorical
    17901
    0
cliquish
    17901
    0
carp
    17901
    0
carouse
    17901
    0
carnal
    17901
    0
cardinal
    17901
    0
careworn
    17901
    0
caprice
    17901
    0
capitulate
    17901
    0
canvass
    17901
    0
canon
    17901
    0
candor
    17901
    0
cachet
    17901
    0
cacophony
    17901
    0
cavalier
    17901
    0
cajole
    17901
    0
calcify
    17901
    0
calligraphy
    17901
    0
callous
    17901
    0
calumniate
    17901
    0
catharsis
    17901
    0
canard
    17901
    0
badger
    17901
    0
badinage
    17901
    0
byzantine
    17901
    0
burnish
    17901
    0
burlesque
    17901
    0
burgeon
    17901
    0
buoyant
    17901
    0
buoy
    17901
    0
bungle
    17901
    0
bumptious
    17901
    0
bully
    17901
    0
budge
    17901
    0
buck
    17901
    0
bruit
    17901
    0
browbeat
    17901
    0
brook
    17901
    0
bromide
    17901
    0
broach
    17901
    0
brittle
    17901
    0
bristle
    17901
    0
brisk
    17901
    0
bribe
    17901
    0
breach
    17901
    0
brazen
    17901
    0
bravura
    17901
    0
bravado
    17901
    0
brassy
    17901
    0
brash
    17901
    0
bracing
    17901
    0
boycott
    17901
    0
bound
    17901
    0
bootless
    17901
    0
boorish
    17901
    0
boo
    17901
    0
bonhomie
    17901
    0
bombast
    17901
    0
boggle
    17901
    0
bluster
    17901
    0
blurt
    17901
    0
blunder
    17901
    0
blueprint
    17901
    0
blithe
    17901
    0
bliss
    17901
    0
blight
    17901
    0
blazon
    17901
    0
blast
    17901
    0
blase
    17901
    0
bigot
    17901
    0
bifurcate
    17901
    0
beseech
    17901
    0
beneficent
    17901
    0
bellwether
    17901
    0
belie
    17901
    0
beleaguer
    17901
    0
belabor
    17901
    0
bedeck
    17901
    0
bathetic
    17901
    0
barter
    17901
    0
barricade
    17901
    0
barrage
    17901
    0
bargain
    17901
    0
barbarous
    17901
    0
barb
    17901
    0
